# Personal-Expense-Tracking

./: .gitignore  Cashify.sln  ExpenseTracker.sln  Personal-Expense-Tracking.sln  PersonalExpenseTracker.sln  users.json
Cashify/: App.xaml  (+5 more)
Cashify.Application/: Cashify.Application.csproj
Cashify.Application/DTOs/Authentication/: LoginRequestDto.cs  RegistrationRequestDto.cs
Cashify.Application/DTOs/Dashboard/: GetDashboardCount.cs  GetTransactionDetails.cs
Cashify.Application/DTOs/Debts/: ActivateDeactivateDebtDto.cs  GetDebtDto.cs  GetDebtsCountDto.cs  InsertDebtDto.cs  UpdateDebtDto.cs
Cashify.Application/DTOs/Filters/: GetFilterRequestDto.cs
Cashify.Application/DTOs/Sources/: ActivateDeactivateSourceDto.cs  GetSourceDto.cs  InsertSourceDto.cs  UpdateSourceDto.cs
Cashify.Application/DTOs/Tags/: ActivateDeactivateTagDto.cs  GetTagDto.cs  InsertTagDto.cs  UpdateTagDto.cs
Cashify.Application/DTOs/Theme/: LightTheme.cs
Cashify.Application/DTOs/Transactions/: ActivateDeactivateTransactionDto.cs  GetTransactionDto.cs  GetTransactionsCountDto.cs  InsertTransactionDto.cs  UpdateTransactionDto.cs
Cashify.Application/DTOs/User/: GetUserDetailsDto.cs  UserDetailsDto.cs
Cashify.Application/Interfaces/Dependency/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Cashify.Application/Interfaces/Managers/: ICsvManager.cs  ILocalStorageManager.cs  ISerializeDeserializeManager.cs
Cashify.Application/Interfaces/Repository/: IGenericRepository.cs
Cashify.Application/Interfaces/Services/: IAuthenticationService.cs  IDashboardService.cs  IDebtService.cs  IProfileService.cs  ISnackbarService.cs  ISourceService.cs  ITagService.cs  ITransactionService.cs
Cashify.Application/Interfaces/Utility/: ISeedService.cs  IUserService.cs
Cashify.Application/Settings/: JwtSettings.cs
Cashify.Application/Utility/: EntityHandler.cs  UtilityMethod.cs
Cashify.Infrastructure/: Cashify.Infrastructure.csproj
Cashify.Infrastructure/Dependency/: InfrastructureService.cs  MigrationService.cs  ServiceRegistration.cs
Cashify.Infrastructure/Implementations/Managers/: CsvManager.cs  LocalStorageManager.cs  (+1 more)
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Application/Settings/: JwtSettings.cs
ExpenseTracker.Application/Utility/: EntityHandler.cs  UtilityMethod.cs
(+272 files in other folders)
